<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Retro</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141212</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#141212</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>gutterForeground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#535654</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEFA44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71328C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D63956</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71328C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25BFFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D63956</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25BFFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00CC74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00CC74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00CC74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEF907</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D63956</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00CC74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#25BFFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#25BFFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25BFFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D63956</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#71328C</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Variable</string>
			<key>scope</key>
			<string>source.python variable.language.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D63956</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Inherited Class</string>
			<key>scope</key>
			<string>source.python meta.class.python meta.class.inheritance.python entity.other.inherited-class.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2130</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Name</string>
			<key>scope</key>
			<string>text.html.basic entity.name.tag, text.xml meta.tag.xml entity.name.tag.localname.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25BFFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Doctype</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2130</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property Name</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-name.css support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Numeric</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css constant.numeric.css, source.css meta.at-rule.media.css constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2130</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Other Values</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css support.constant.property-value.css, source.css meta.property-list.css meta.property-value.css constant.numeric.css keyword.other.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25BFFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS RGB Value</string>
			<key>scope</key>
			<string>source.css meta.property-list.css meta.property-value.css constant.other.color.rgb-value.css punctuation.definition.constant.css, source.css meta.property-list.css meta.property-value.css constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEF907</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Methods</string>
			<key>scope</key>
			<string>source.js meta.group.js meta.block.js meta.function-call.method.js meta.group.js meta.block.js meta.function-call.method.js variable.function.js, source.js meta.group.js meta.block.js meta.function-call.method.js variable.function.js, source.js meta.function-call.method.js variable.function.js, source.js meta.function.expression.js meta.block.js meta.function-call.js entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#25BFFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Function As Argument</string>
			<key>scope</key>
			<string>source.js meta.group.js meta.block.js meta.function-call.method.js meta.group.js meta.object-literal.js variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00CC74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable Dolar</string>
			<key>scope</key>
			<string>source.js meta.group.js meta.block.js meta.function-call.method.js meta.group.js meta.block.js variable.other.object.dollar.js punctuation.dollar.js, source.js meta.group.js meta.block.js meta.block.js meta.property.object.js, source.js meta.group.js meta.block.js meta.block.js meta.property.object.dollar.js punctuation.dollar.js, source.js meta.group.js meta.block.js meta.block.js meta.property.object.dollar.js, source.js meta.group.js meta.block.js meta.property.object.js, source.js meta.function.expression.js meta.block.js meta.function.js meta.block.js variable.other.property.js, source.js meta.function.expression.js meta.block.js variable.other.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff3845</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable This</string>
			<key>scope</key>
			<string>source.js meta.block.js variable.language.this.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D63956</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.retro</string>
</dict>
</plist>